info face="Vecna" size=-64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=74 base=58 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Vecna-oppx-64.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=33   x=457   y=169   width=9     height=47    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=34   x=87    y=234   width=21    height=22    xoffset=-3    yoffset=15    xadvance=20    page=0  chnl=15
char id=35   x=203   y=136   width=33    height=42    xoffset=-1    yoffset=15    xadvance=34    page=0  chnl=15
char id=36   x=261   y=176   width=29    height=46    xoffset=-1    yoffset=13    xadvance=30    page=0  chnl=15
char id=37   x=166   y=182   width=34    height=46    xoffset=-1    yoffset=14    xadvance=35    page=0  chnl=15
char id=38   x=80    y=46    width=44    height=47    xoffset=-1    yoffset=13    xadvance=44    page=0  chnl=15
char id=39   x=126   y=234   width=10    height=22    xoffset=-3    yoffset=15    xadvance=9     page=0  chnl=15
char id=40   x=427   y=197   width=15    height=53    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=41   x=442   y=196   width=15    height=53    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=42   x=108   y=234   width=18    height=17    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=43   x=274   y=136   width=34    height=36    xoffset=-2    yoffset=20    xadvance=34    page=0  chnl=15
char id=44   x=169   y=228   width=10    height=21    xoffset=-3    yoffset=50    xadvance=9     page=0  chnl=15
char id=45   x=0     y=236   width=33    height=13    xoffset=-1    yoffset=31    xadvance=34    page=0  chnl=15
char id=46   x=179   y=239   width=8     height=11    xoffset=-1    yoffset=49    xadvance=9     page=0  chnl=15
char id=47   x=218   y=0     width=33    height=45    xoffset=-1    yoffset=15    xadvance=33    page=0  chnl=15
char id=48   x=282   y=0     width=29    height=45    xoffset=-1    yoffset=14    xadvance=30    page=0  chnl=15
char id=49   x=410   y=197   width=17    height=47    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=50   x=251   y=0     width=31    height=45    xoffset=-2    yoffset=14    xadvance=31    page=0  chnl=15
char id=51   x=322   y=90    width=26    height=45    xoffset=-1    yoffset=14    xadvance=27    page=0  chnl=15
char id=52   x=200   y=182   width=33    height=47    xoffset=-2    yoffset=13    xadvance=32    page=0  chnl=15
char id=53   x=297   y=45    width=28    height=45    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=54   x=311   y=0     width=28    height=45    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=55   x=267   y=45    width=30    height=45    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=56   x=290   y=172   width=27    height=45    xoffset=-1    yoffset=14    xadvance=28    page=0  chnl=15
char id=57   x=52    y=49    width=28    height=46    xoffset=-1    yoffset=13    xadvance=29    page=0  chnl=15
char id=58   x=444   y=163   width=8     height=33    xoffset=-1    yoffset=27    xadvance=9     page=0  chnl=15
char id=59   x=454   y=124   width=11    height=45    xoffset=-3    yoffset=27    xadvance=10    page=0  chnl=15
char id=60   x=405   y=65    width=26    height=32    xoffset=-1    yoffset=22    xadvance=25    page=0  chnl=15
char id=61   x=136   y=229   width=33    height=25    xoffset=-1    yoffset=25    xadvance=34    page=0  chnl=15
char id=62   x=426   y=0     width=26    height=32    xoffset=-3    yoffset=22    xadvance=25    page=0  chnl=15
char id=63   x=317   y=169   width=25    height=46    xoffset=-1    yoffset=14    xadvance=26    page=0  chnl=15
char id=64   x=0     y=0     width=50    height=52    xoffset=-1    yoffset=18    xadvance=51    page=0  chnl=15
char id=65   x=44    y=189   width=42    height=47    xoffset=-1    yoffset=13    xadvance=42    page=0  chnl=15
char id=66   x=124   y=46    width=39    height=45    xoffset=-1    yoffset=14    xadvance=41    page=0  chnl=15
char id=67   x=142   y=0     width=39    height=45    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=68   x=46    y=144   width=43    height=45    xoffset=-1    yoffset=14    xadvance=44    page=0  chnl=15
char id=69   x=181   y=0     width=37    height=45    xoffset=-1    yoffset=14    xadvance=37    page=0  chnl=15
char id=70   x=130   y=91    width=37    height=46    xoffset=-1    yoffset=14    xadvance=37    page=0  chnl=15
char id=71   x=89    y=138   width=39    height=45    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=72   x=45    y=98    width=44    height=46    xoffset=-1    yoffset=14    xadvance=44    page=0  chnl=15
char id=73   x=461   y=0     width=19    height=46    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=74   x=263   y=90    width=30    height=46    xoffset=-2    yoffset=13    xadvance=29    page=0  chnl=15
char id=75   x=0     y=189   width=44    height=47    xoffset=-1    yoffset=13    xadvance=45    page=0  chnl=15
char id=76   x=128   y=138   width=38    height=45    xoffset=-2    yoffset=14    xadvance=38    page=0  chnl=15
char id=77   x=50    y=0     width=48    height=46    xoffset=-1    yoffset=14    xadvance=48    page=0  chnl=15
char id=78   x=98    y=0     width=44    height=46    xoffset=-1    yoffset=14    xadvance=44    page=0  chnl=15
char id=79   x=86    y=189   width=43    height=45    xoffset=-1    yoffset=14    xadvance=44    page=0  chnl=15
char id=80   x=235   y=45    width=32    height=45    xoffset=-1    yoffset=14    xadvance=33    page=0  chnl=15
char id=81   x=0     y=144   width=46    height=45    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=82   x=0     y=98    width=45    height=46    xoffset=-1    yoffset=14    xadvance=46    page=0  chnl=15
char id=83   x=293   y=90    width=29    height=46    xoffset=-1    yoffset=14    xadvance=30    page=0  chnl=15
char id=84   x=89    y=93    width=41    height=45    xoffset=-1    yoffset=14    xadvance=42    page=0  chnl=15
char id=85   x=163   y=45    width=37    height=46    xoffset=-2    yoffset=13    xadvance=37    page=0  chnl=15
char id=86   x=200   y=45    width=35    height=46    xoffset=-1    yoffset=13    xadvance=36    page=0  chnl=15
char id=87   x=0     y=52    width=52    height=46    xoffset=-1    yoffset=13    xadvance=52    page=0  chnl=15
char id=88   x=129   y=183   width=37    height=46    xoffset=-2    yoffset=14    xadvance=37    page=0  chnl=15
char id=89   x=167   y=91    width=36    height=46    xoffset=-1    yoffset=14    xadvance=37    page=0  chnl=15
char id=90   x=166   y=137   width=37    height=45    xoffset=-2    yoffset=15    xadvance=36    page=0  chnl=15
char id=91   x=360   y=199   width=25    height=51    xoffset=-3    yoffset=11    xadvance=24    page=0  chnl=15
char id=92   x=203   y=91    width=33    height=45    xoffset=-2    yoffset=15    xadvance=33    page=0  chnl=15
char id=93   x=385   y=199   width=25    height=51    xoffset=-2    yoffset=11    xadvance=23    page=0  chnl=15
char id=94   x=33    y=236   width=22    height=16    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=95   x=50    y=46    width=30    height=3     xoffset=-1    yoffset=60    xadvance=31    page=0  chnl=15
char id=96   x=179   y=228   width=15    height=11    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=97   x=329   y=215   width=31    height=34    xoffset=-2    yoffset=26    xadvance=30    page=0  chnl=15
char id=98   x=357   y=33    width=28    height=32    xoffset=-2    yoffset=27    xadvance=29    page=0  chnl=15
char id=99   x=371   y=0     width=28    height=32    xoffset=-1    yoffset=27    xadvance=29    page=0  chnl=15
char id=100  x=342   y=167   width=31    height=32    xoffset=-1    yoffset=27    xadvance=32    page=0  chnl=15
char id=101  x=374   y=112   width=28    height=32    xoffset=-2    yoffset=27    xadvance=28    page=0  chnl=15
char id=102  x=404   y=164   width=26    height=33    xoffset=-1    yoffset=26    xadvance=27    page=0  chnl=15
char id=103  x=377   y=65    width=28    height=32    xoffset=-1    yoffset=27    xadvance=29    page=0  chnl=15
char id=104  x=339   y=0     width=32    height=33    xoffset=-1    yoffset=26    xadvance=32    page=0  chnl=15
char id=105  x=430   y=163   width=14    height=33    xoffset=-2    yoffset=26    xadvance=14    page=0  chnl=15
char id=106  x=439   y=32    width=22    height=33    xoffset=-1    yoffset=26    xadvance=22    page=0  chnl=15
char id=107  x=325   y=45    width=32    height=34    xoffset=-2    yoffset=26    xadvance=32    page=0  chnl=15
char id=108  x=399   y=0     width=27    height=32    xoffset=-2    yoffset=27    xadvance=27    page=0  chnl=15
char id=109  x=261   y=222   width=35    height=33    xoffset=-2    yoffset=26    xadvance=34    page=0  chnl=15
char id=110  x=308   y=136   width=33    height=33    xoffset=-2    yoffset=26    xadvance=32    page=0  chnl=15
char id=111  x=373   y=167   width=31    height=32    xoffset=-1    yoffset=27    xadvance=32    page=0  chnl=15
char id=112  x=429   y=97    width=24    height=33    xoffset=-2    yoffset=27    xadvance=24    page=0  chnl=15
char id=113  x=341   y=135   width=33    height=32    xoffset=-1    yoffset=27    xadvance=34    page=0  chnl=15
char id=114  x=296   y=217   width=33    height=33    xoffset=-2    yoffset=27    xadvance=33    page=0  chnl=15
char id=115  x=431   y=65    width=22    height=32    xoffset=-2    yoffset=27    xadvance=22    page=0  chnl=15
char id=116  x=348   y=79    width=29    height=33    xoffset=-1    yoffset=26    xadvance=30    page=0  chnl=15
char id=117  x=385   y=32    width=27    height=33    xoffset=-2    yoffset=26    xadvance=27    page=0  chnl=15
char id=118  x=428   y=130   width=26    height=33    xoffset=-2    yoffset=26    xadvance=26    page=0  chnl=15
char id=119  x=236   y=143   width=38    height=33    xoffset=-2    yoffset=27    xadvance=37    page=0  chnl=15
char id=120  x=402   y=130   width=26    height=34    xoffset=-1    yoffset=26    xadvance=27    page=0  chnl=15
char id=121  x=402   y=97    width=27    height=33    xoffset=-1    yoffset=26    xadvance=27    page=0  chnl=15
char id=122  x=412   y=32    width=27    height=33    xoffset=-2    yoffset=27    xadvance=26    page=0  chnl=15
char id=123  x=233   y=178   width=28    height=53    xoffset=-2    yoffset=10    xadvance=28    page=0  chnl=15
char id=124  x=453   y=65    width=15    height=59    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=125  x=236   y=90    width=27    height=53    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=126  x=55    y=236   width=32    height=11    xoffset=-4    yoffset=3     xadvance=27    page=0  chnl=15
