# BUILD STAGE
FROM node:24-alpine AS build

WORKDIR /usr/src/app

# Copy package files first for better caching
COPY package.json package-lock.json ./
COPY prisma ./prisma
COPY prisma.config.ts ./prisma.config.ts

# Install dependencies
RUN npm ci && npm cache clean --force

# Copy source code and build configuration
COPY config/tsconfig.json ./config/tsconfig.json
COPY src ./src

# Build the application with tsc
RUN mkdir -p src/generated && \
    npx prisma generate && \
    npx tsc --project config/tsconfig.json && \
    npx tsc-alias -p config/tsconfig.json && \
    mkdir -p dist/prisma && \
    cp prisma/schema.prisma dist/prisma/schema.prisma && \
    cp prisma.config.ts dist/prisma.config.ts && \
    npx tsc dist/prisma.config.ts --module nodenext --moduleResolution nodenext --target esnext --esModuleInterop && \
    rm dist/prisma.config.ts && \
    cp -r prisma/migrations dist/prisma/migrations

# PRODUCTION STAGE
FROM node:24-alpine AS production

WORKDIR /usr/src/app

# Install system dependencies
RUN apk add --no-cache fontconfig openssl

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S partybot -u 1001

# Copy built application and production dependencies
COPY --from=build --chown=partybot:nodejs /usr/src/app/dist ./dist
COPY --from=build --chown=partybot:nodejs /usr/src/app/node_modules ./node_modules
COPY --from=build --chown=partybot:nodejs /usr/src/app/package.json ./package.json

# Install and configure Vecna font
COPY resources/fonts/*.ttf /usr/share/fonts/truetype/
RUN fc-cache -f -v

# Copy resources directory for images
COPY --chown=partybot:nodejs resources ./resources

# Switch to non-root user
USER partybot

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })" || exit 1

CMD ["npm", "run", "start:prod"]
