info face="Vecna" size=-32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=29 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Vecna-oppx-ttf.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=242   y=51    width=5     height=24    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=34   x=178   y=77    width=10    height=11    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=87    y=47    width=18    height=23    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=36   x=137   y=42    width=15    height=24    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=37   x=103   y=70    width=17    height=24    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=38   x=24    y=53    width=22    height=24    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=39   x=190   y=112   width=5     height=11    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=241   y=0     width=8     height=28    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=248   y=47    width=8     height=28    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=163   y=119   width=9     height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=106   y=24    width=18    height=20    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=44   x=195   y=112   width=5     height=11    xoffset=-1    yoffset=25    xadvance=5     page=0  chnl=15
char id=45   x=103   y=118   width=17    height=7     xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=46   x=169   y=113   width=4     height=6     xoffset=0     yoffset=24    xadvance=5     page=0  chnl=15
char id=47   x=103   y=94    width=17    height=24    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=48   x=150   y=66    width=14    height=24    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=231   y=35    width=8     height=24    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=50   x=105   y=47    width=16    height=23    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=185   y=0     width=13    height=23    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=52   x=106   y=0     width=17    height=24    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=161   y=90    width=14    height=23    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=54   x=164   y=65    width=14    height=23    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=121   y=44    width=16    height=24    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=152   y=41    width=14    height=24    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=171   y=0     width=14    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=252   y=0     width=4     height=17    xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=59   x=242   y=28    width=6     height=23    xoffset=-2    yoffset=13    xadvance=5     page=0  chnl=15
char id=60   x=203   y=76    width=14    height=17    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=61   x=173   y=113   width=17    height=13    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=62   x=209   y=58    width=14    height=17    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=63   x=175   y=88    width=13    height=24    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=64   x=0     y=0     width=25    height=28    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=65   x=22    y=102   width=21    height=25    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=66   x=49    y=0     width=20    height=24    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=67   x=65    y=75    width=20    height=24    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=68   x=44    y=77    width=21    height=24    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=69   x=87    y=24    width=19    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=70   x=85    y=73    width=18    height=25    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=71   x=67    y=49    width=20    height=24    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=72   x=0     y=77    width=22    height=25    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=73   x=242   y=75    width=9     height=24    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=156   y=0     width=15    height=24    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=75   x=0     y=102   width=22    height=25    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=76   x=69    y=0     width=19    height=24    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=77   x=25    y=0     width=24    height=24    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=78   x=26    y=27    width=22    height=24    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=79   x=43    y=102   width=22    height=23    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=80   x=140   y=0     width=16    height=24    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=0     y=53    width=24    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=82   x=22    y=77    width=22    height=25    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=83   x=135   y=68    width=15    height=25    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=84   x=46    y=51    width=21    height=24    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=85   x=48    y=24    width=20    height=25    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=86   x=88    y=0     width=18    height=24    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=87   x=0     y=28    width=26    height=25    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=88   x=68    y=24    width=19    height=25    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=89   x=65    y=99    width=19    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=90   x=84    y=99    width=19    height=24    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=91   x=135   y=93    width=13    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=92   x=123   y=0     width=17    height=24    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=93   x=148   y=93    width=13    height=26    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=94   x=151   y=119   width=12    height=9     xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=95   x=25    y=24    width=15    height=3     xoffset=0     yoffset=29    xadvance=16    page=0  chnl=15
char id=96   x=161   y=113   width=8     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=178   y=59    width=16    height=18    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=98   x=214   y=35    width=14    height=17    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=99   x=224   y=18    width=14    height=17    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=100  x=188   y=77    width=15    height=17    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=101  x=194   y=59    width=15    height=17    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=102  x=227   y=0     width=14    height=17    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=103  x=216   y=93    width=14    height=17    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=104  x=183   y=41    width=16    height=18    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=105  x=223   y=52    width=8     height=18    xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=106  x=229   y=110   width=12    height=18    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=107  x=193   y=23    width=16    height=18    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=108  x=199   y=41    width=15    height=17    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=109  x=124   y=24    width=18    height=18    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=110  x=161   y=24    width=16    height=17    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=111  x=209   y=18    width=15    height=17    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=230   y=92    width=12    height=17    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=113  x=177   y=24    width=16    height=17    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=114  x=166   y=41    width=17    height=18    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=115  x=241   y=109   width=11    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=116  x=198   y=0     width=15    height=18    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=117  x=213   y=0     width=14    height=18    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=118  x=216   y=110   width=13    height=18    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=119  x=142   y=24    width=19    height=17    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=120  x=188   y=94    width=14    height=18    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=121  x=202   y=94    width=14    height=18    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=122  x=217   y=75    width=14    height=17    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=123  x=120   y=70    width=15    height=27    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=124  x=249   y=17    width=7     height=30    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=120   y=97    width=15    height=27    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=126  x=135   y=119   width=16    height=7     xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
