info face="Vecna" size=-48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=55 base=44 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Vecna-oppx-48.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=33   x=269   y=202   width=7     height=36    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=34   x=188   y=52    width=16    height=17    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=35   x=96    y=71    width=26    height=34    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=36   x=142   y=181   width=22    height=36    xoffset=-2    yoffset=9     xadvance=22    page=0  chnl=15
char id=37   x=99    y=35    width=25    height=35    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=38   x=0     y=147   width=33    height=37    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=39   x=204   y=52    width=8     height=17    xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=40   x=263   y=128   width=11    height=41    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=41   x=266   y=61    width=11    height=41    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=42   x=182   y=130   width=14    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=43   x=150   y=0     width=26    height=29    xoffset=-1    yoffset=14    xadvance=26    page=0  chnl=15
char id=44   x=206   y=120   width=8     height=17    xoffset=-2    yoffset=38    xadvance=8     page=0  chnl=15
char id=45   x=165   y=171   width=25    height=10    xoffset=-1    yoffset=23    xadvance=25    page=0  chnl=15
char id=46   x=195   y=207   width=6     height=9     xoffset=0     yoffset=37    xadvance=8     page=0  chnl=15
char id=47   x=103   y=0     width=25    height=35    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=48   x=128   y=0     width=22    height=35    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=49   x=253   y=173   width=13    height=36    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=50   x=124   y=35    width=23    height=35    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=51   x=142   y=217   width=20    height=35    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=52   x=117   y=182   width=25    height=35    xoffset=-2    yoffset=10    xadvance=23    page=0  chnl=15
char id=53   x=146   y=70    width=22    height=35    xoffset=-2    yoffset=10    xadvance=21    page=0  chnl=15
char id=54   x=168   y=70    width=21    height=35    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=55   x=122   y=70    width=24    height=35    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=56   x=162   y=217   width=20    height=35    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=57   x=144   y=145   width=21    height=36    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=58   x=264   y=102   width=6     height=26    xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=59   x=266   y=169   width=8     height=33    xoffset=-2    yoffset=21    xadvance=7     page=0  chnl=15
char id=60   x=236   y=25    width=20    height=25    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=61   x=223   y=232   width=25    height=20    xoffset=-1    yoffset=18    xadvance=25    page=0  chnl=15
char id=62   x=250   y=0     width=20    height=25    xoffset=-2    yoffset=16    xadvance=19    page=0  chnl=15
char id=63   x=164   y=181   width=19    height=36    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=64   x=0     y=0     width=38    height=40    xoffset=0     yoffset=14    xadvance=39    page=0  chnl=15
char id=65   x=39    y=38    width=31    height=36    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=66   x=70    y=36    width=29    height=35    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=67   x=74    y=0     width=29    height=35    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=68   x=0     y=221   width=32    height=35    xoffset=-1    yoffset=10    xadvance=33    page=0  chnl=15
char id=69   x=64    y=219   width=28    height=35    xoffset=-2    yoffset=10    xadvance=28    page=0  chnl=15
char id=70   x=94    y=146   width=27    height=36    xoffset=-2    yoffset=10    xadvance=27    page=0  chnl=15
char id=71   x=35    y=76    width=30    height=35    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=72   x=33    y=147   width=33    height=36    xoffset=-1    yoffset=9     xadvance=32    page=0  chnl=15
char id=73   x=264   y=25    width=14    height=36    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=74   x=121   y=145   width=23    height=36    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=75   x=0     y=184   width=33    height=37    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=76   x=89    y=183   width=28    height=35    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=77   x=38    y=0     width=36    height=36    xoffset=-1    yoffset=9     xadvance=36    page=0  chnl=15
char id=78   x=34    y=111   width=33    height=36    xoffset=-1    yoffset=9     xadvance=33    page=0  chnl=15
char id=79   x=32    y=221   width=32    height=35    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=80   x=92    y=218   width=25    height=36    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=81   x=0     y=76    width=35    height=35    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=82   x=0     y=111   width=34    height=36    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=83   x=147   y=35    width=22    height=35    xoffset=-2    yoffset=10    xadvance=22    page=0  chnl=15
char id=84   x=65    y=74    width=31    height=36    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=85   x=33    y=183   width=28    height=36    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=86   x=95    y=110   width=26    height=36    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=87   x=0     y=40    width=39    height=36    xoffset=-1    yoffset=9     xadvance=39    page=0  chnl=15
char id=88   x=61    y=183   width=28    height=36    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=89   x=66    y=147   width=28    height=36    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=90   x=67    y=110   width=28    height=36    xoffset=-2    yoffset=10    xadvance=27    page=0  chnl=15
char id=91   x=163   y=105   width=19    height=39    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=92   x=117   y=217   width=25    height=35    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=93   x=169   y=29    width=19    height=39    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=94   x=182   y=243   width=17    height=13    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=95   x=38    y=36    width=22    height=2     xoffset=0     yoffset=46    xadvance=24    page=0  chnl=15
char id=96   x=183   y=207   width=12    height=9     xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=97   x=189   y=69    width=23    height=26    xoffset=-1    yoffset=20    xadvance=23    page=0  chnl=15
char id=98   x=206   y=95    width=22    height=25    xoffset=-2    yoffset=20    xadvance=21    page=0  chnl=15
char id=99   x=248   y=215   width=21    height=25    xoffset=0     yoffset=20    xadvance=22    page=0  chnl=15
char id=100  x=182   y=105   width=24    height=25    xoffset=-2    yoffset=20    xadvance=23    page=0  chnl=15
char id=101  x=212   y=52    width=21    height=25    xoffset=-1    yoffset=20    xadvance=21    page=0  chnl=15
char id=102  x=213   y=137   width=21    height=26    xoffset=-1    yoffset=19    xadvance=21    page=0  chnl=15
char id=103  x=215   y=26    width=21    height=25    xoffset=0     yoffset=20    xadvance=23    page=0  chnl=15
char id=104  x=204   y=0     width=25    height=26    xoffset=-2    yoffset=19    xadvance=24    page=0  chnl=15
char id=105  x=253   y=50    width=11    height=26    xoffset=-1    yoffset=19    xadvance=11    page=0  chnl=15
char id=106  x=247   y=102   width=17    height=26    xoffset=-1    yoffset=19    xadvance=17    page=0  chnl=15
char id=107  x=165   y=144   width=25    height=27    xoffset=-2    yoffset=19    xadvance=24    page=0  chnl=15
char id=108  x=229   y=0     width=21    height=25    xoffset=-1    yoffset=20    xadvance=21    page=0  chnl=15
char id=109  x=188   y=26    width=27    height=26    xoffset=-2    yoffset=19    xadvance=26    page=0  chnl=15
char id=110  x=182   y=217   width=25    height=26    xoffset=-2    yoffset=20    xadvance=23    page=0  chnl=15
char id=111  x=208   y=170   width=23    height=25    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=112  x=234   y=128   width=18    height=26    xoffset=-2    yoffset=20    xadvance=18    page=0  chnl=15
char id=113  x=207   y=207   width=25    height=25    xoffset=0     yoffset=20    xadvance=26    page=0  chnl=15
char id=114  x=183   y=181   width=25    height=26    xoffset=-2    yoffset=20    xadvance=24    page=0  chnl=15
char id=115  x=249   y=77    width=17    height=25    xoffset=-1    yoffset=20    xadvance=17    page=0  chnl=15
char id=116  x=190   y=144   width=23    height=26    xoffset=-1    yoffset=19    xadvance=23    page=0  chnl=15
char id=117  x=228   y=77    width=21    height=25    xoffset=-1    yoffset=19    xadvance=21    page=0  chnl=15
char id=118  x=228   y=102   width=19    height=26    xoffset=-1    yoffset=19    xadvance=19    page=0  chnl=15
char id=119  x=176   y=0     width=28    height=26    xoffset=-1    yoffset=19    xadvance=28    page=0  chnl=15
char id=120  x=233   y=51    width=20    height=26    xoffset=-1    yoffset=19    xadvance=20    page=0  chnl=15
char id=121  x=231   y=163   width=21    height=26    xoffset=-1    yoffset=19    xadvance=20    page=0  chnl=15
char id=122  x=232   y=189   width=21    height=26    xoffset=-2    yoffset=20    xadvance=20    page=0  chnl=15
char id=123  x=121   y=105   width=21    height=40    xoffset=-2    yoffset=8     xadvance=20    page=0  chnl=15
char id=124  x=252   y=128   width=11    height=45    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=125  x=142   y=105   width=21    height=40    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=126  x=199   y=243   width=24    height=9     xoffset=-3    yoffset=2     xadvance=20    page=0  chnl=15
